{
  "name": "front-end-roadmap",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://objtube.github.io/front-end-roadmap",
  "dependencies": {
    "axios": "^0.19.2",
    "customize-cra": "^1.0.0",
    "dom-to-image": "^2.6.0",
    "fabric": "^3.6.3",
    "html-loader": "^1.1.0",
    "markdown-loader": "^5.1.0",
    "rc-switch": "^3.2.0",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.0.0"
  }
}
